Junhyunny/sum/action.yml
name: Sum
description: Sum

inputs:
  x:
    default: 0
  y:
    default: 0

outputs:
  sum-result:
    value: ${{steps.sum.outputs.result}}
    description: sum result

runs:
  using: "composite" # must composite
  steps:
    - id: sum
      shell: bash
      run: echo "result=$((${{ inputs.x }} + ${{ inputs.y }}))" >> $GITHUB_OUTPUT

Junhyunny/custom-github-actions/.github/workflows/demo-workflow.yml
- id: id-sum
  uses: junhyunny/sum@main
  with:
    x: 10
    y: 5